<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build: css dist/contactanos.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="node_modules/bootstrap/scss/_jumbotron.scss"> -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
<!-- uso del jumbotron de bootstrap -->
    <title>Hoteles!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <!--Se puede usar con span para que se vea como título solamente <span class="navbar-brand mb-0 h1">Hoteles</span> -->
        <a class="navbar-brand " href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item  "><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item "><a class="nav-link" href="Términosycondiciones.html">Términos y condiciones</a></li>
                <li class="nav-item active"><a class="nav-link" href="contactanos.html">Contáctanos</a></li>
            </ul>
        </div> 
    </nav>  
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-1">Hoteles!</h1>
        </div>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb-item">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">contactanos</li>
          </ol>
        </nav>
<!-- Formulario de la Página -->
    <h1>Dejanos Tus comentarios</h1>
<form>
  <div class="form-row">
    <div class="form-group col-sm-6">
      <label for="Nombre">Nombre</label>
      <input type="text" class="form-control" id="Apellido" placeholder="Ingresa tu Nombre">
    </div> 
    <div class="form-group col-sm-6">
      <label for="Apellido">Apellido</label>
      <input type="text" class="form-control" id="Apellido" placeholder="Ingresa tu Apellido">
    </div>
  </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" 
      placeholder="Ingresa tu Email">
    </div>
    <div class="form-row">
      <div class="form-group col-sm-9">
        <label for="Domicilio">Domicilio</label>
        <input type="text" class="form-control" id="Domicilio" placeholder="Ingresa tu Domicilio">
      </div><br>
      <div class="form-group col-sm-3">
        <label for="Estado">Estado</label>
        <select id="Estado" class="form-control">
          <option selected>Bogotá</option>
          <option >Medellín</option>
          <option >Barranquilla</option>
          <option >Cali</option>
          <option >Cartagena</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label for="comentario">Comentario</label>
      <textarea name="" id="Comentario" cols="30" rows="10" class="form-control"></textarea>
    </div>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label"  for="gridCheck">Quiero que me Contacten</label>
      </div>
    </div>
    <button type="submit" class="btn btn-outline-primary">Enviar</button>
</form>
    </div> 
<!-- footer de hoteles -->
<footer>
  <div class="d-flex flex-wrap">
    <div class="col-sm-4 d-flex flex-column">
      <a href="https://www.facebook.com/">Facebook</a>
      <a href="https://www.facebook.com/">Instagram</a>	
      <a href="www.yourbesthotelssite.com">Official Website</a>
    </div>
    <div class="col-sm-4 d-flex flex-column">
      <address>
        <p><span class="oi oi-home"></span> Bello, Antioquia, Colombia</p> 
        <p><span class="oi oi-phone"></span> +5755395429</p>
        <p><span class="oi oi-inbox"></span> antoineg84@gmail.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column ">
      <a href="https://www.facebook.com/">About us</a>
      <a href="https://www.facebook.com/">Contact us</a>	
      <a href="www.yourbesthotelssite.com">terms and conditions</a>
    </div>
  </div>
</footer>>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build: js dist/contactanos.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>