<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="node_modules/bootstrap/scss/_jumbotron.scss"> -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- build:css dist/main.css -->
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <!-- endbuild-->
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
    <title>Hoteles!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <!--Se puede usar con span para que se vea como título solamente <span class="navbar-brand mb-0 h1">Hoteles</span> -->
        <a class="navbar-brand " href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item active"><a class="nav-link" href="Términosycondiciones.html">Términos y condiciones</a></li>
                <li class="nav-item active"><a class="nav-link" href="contactanos.html">Contáctanos</a></li>
            </ul>
        </div>
    </nav>  
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-1">Hoteles!</h1>
      </div>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Cómo Funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar" aria-expanded="false" aria-controls="multicollapse2">¿Dónde puedo Reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">¿Cómo pago?</button>
      </div>
    </div>
      <div class="row">
        <div class="col-md-4 collapse multi-collapse" id="funciona">
          <h1>¿Cómo Funciona?</h1>
          <p>Busca los Hoteles de acuerdo a tu preferencia</p>
        </div>
        <div class="col-md-4 collapse multi-collapse" id="reservar" >
          <h1>¿Dónde puedo Reservar?</h1>
            <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
        </div>
        <div class="col-md-4 collapse multi-collapse" id="pago">
            <h1>¿Cómo pago?</h1>
            <p>Utiliza tu tarjeta favorita</p>
        </div>
        <div class="container" style="image-rendering: auto;" style="padding-top: 50px;">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="img-slides" src="./Images/Borabora.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5 class="font-slides">Bora Bora</h5>
                <p class="font-slides">Un verdadero Paraíso en la Tierra.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="img-slides" src="./Images/Brussels.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Bruselas</h5>
                <p>Te enamorarás inmediatamente de Bruselas.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="img-slides" src="./Images/Gramado.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Gramado</h5>
                <p style="color: white bolder;">Ven a Gramado y disfruta de las maravillas que tiene para ofrecer.</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

        <div class="d-flex flex-wrap flex-reserve ">
            <div class="card card-hotel d-flex flex-column justify-content-between ">
              <div class="card-body">
                <img class="card-img-top" class="card-img-top" src="images/hotel-carlton.jpg" alt="responsive image"> 
          <h3 class="card-title"data-toggle="tooltip" data-placement-="top" title="Después de reservar solicita tu bono ">Hotel Carlton</h3>
          <h5 class="card-subtitle text-muted" >Medellin</h5>
          <p class="card-text">Hotel ubicado en pleno centro.</p>
          <button class="btn btn-outline-primary-success"data-toggle="modal" data-target="#contacto" id="contactobtn">Contacto</button> 
          </div>
              <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Premios" data-content="Haciendo tu reserva obtendrás grandes premios" data-placement="top" >Reservar</button> 
        </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ">
              <div class="card-body">
          <img class="card-img-top" class="card-img-top" src="images/hotel-decameron.jpg" alt="responsive image"> 
          <h3 class="card-title"data-toggle="tooltip" data-placement-="top" title="Después de reservar solicita tu bono ">Hotel Decameron</h3>
              <h5 class="card-subtitle text-muted">Barranquilla</h5>
              <p class="card-text">Hotel ubicado en pleno centro.</p>
              <button class="btn btn-outline-primary-success"data-toggle="modal" data-target="#contacto">Contacto</button> 
              </div>
              <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Premios" data-content="Haciendo tu reserva obtendrás grandes premios" data-placement="top" >Reservar</button>            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ">
              <div class="card-body">
                <img class="card-img-top" class="card-img-top" src="images/hotel-hilton.jpg" alt="responsive image">
                <h3 class="card-title"data-toggle="tooltip" data-placement-="top" title="Después de reservar solicita tu bono ">Hotel Hilton</h3> 
                <h5 class="card-subtitle text-muted">Bogota</h5>
                <p class="card-text">Ubicado en pleno centro.</p>
                <button class="btn btn-outline-primary-success"data-toggle="modal" data-target="#contacto">Contacto</button> 
              </div>
              <button class="btn btn-primary btn-reserva">Reservar</button> 
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ">
              <div class="card-body">
            <img class="card-img-top" class="card-img-top" src="images/hotel-marriot.jpg" alt="responsive image">
            <h3 class="card-title"data-toggle="tooltip" data-placement-="top" title="Después de reservar solicita tu bono ">Hotel Marriot</h3>
                <h5 class="card-subtitle text-muted">Cali</h5>
                <p class="card-text">Ubicado en pleno centro.</p>
                <button class="btn btn-outline-primary-success"data-toggle="modal" data-target="#contacto">Contacto</button> 
                </div>
              <button class="btn btn-primary btn-reserva">Reservar</button> 
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ">
              <div class="card-body">
              <img class="card-img-top" class="card-img-top" src="images/hotel-presidente.jpg" alt="responsive image">
              <h3 class="card-title"data-toggle="tooltip" data-placement-="top" title="Después de reservar solicita tu bono ">Hotel Presidente</h3>
              <h5 class="card-subtitle text-muted">Cartagena</h5>                
                <p>Lorem ipsum dolor sit amet.</p>
                <button class="btn btn-outline-primary-success"data-toggle="modal" data-target="#contacto">Contacto</button> 
                </div>
              <button class="btn btn-primary btn-reserva">Reservar</button> 
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ">
              <div class="card-body">
                <img class="card-img-top" class="card-img-top" src="images/hotel-sonesta.jpg" alt="responsive image">
                <h3 class="card-title"data-toggle="tooltip" data-placement-="top" title="Después de reservar solicita tu bono ">Hotel Sonesta</h3>
                <h5 class="card-subtitle text-muted">Santa Marta</h5>
                <p class="card-text">Lorem ipsum dolor sit amet.</p>
                <button class="btn btn-outline-primary-success"data-toggle="modal" data-target="#contacto">Contacto</button> 
                </div>
                <button class="btn btn-primary btn-reserva">Reservar</button> 
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
              <div class="card-body">
                <img class="card-img-top" class="card-img-top" src="images/hotel-windsor.jpg" alt="responsive image">
                <h3 class="card-title"data-toggle="tooltip" data-placement-="top" title="Después de reservar solicita tu bono ">Hotel Windsor</h3>
                <h5 class="card-subtitle text-muted">Pereira</h5>
                <p class="card-text">Lorem ipsum dolor sit amet.</p>
                <button class="btn btn-outline-primary-success"data-toggle="modal" data-target="#contacto">Contacto</button> 
                </div>
                <button type="buton" class="btn btn-primary btn-reserva" >Reservar</button> 
            </div>
            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="examplemodallabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="examplemodallabel">Contacto con el Hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu e-mail</label>
                        <input type="text" class="form-control" id="recipient-name">
                      </div>
                      <div class="form-group">
                        <label for="message-text" class="col-form-label">Mensaje:</label>
                        <textarea class="form-control"  id="message-text" cols="30" rows="10"></textarea>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- otro modal para las reservas de los clientes
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    ...
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                  </div>
                </div>
              </div>
            </div> -->

<!-- footer de hoteles -->
<footer>
  <div class="d-flex flex-wrap">
    <div class="col-sm-4 d-flex flex-column">
      <a href="https://www.facebook.com/">Facebook</a>
      <a href="https://www.facebook.com/">Instagram</a>	
      <a href="www.yourbesthotelssite.com">Official Website</a>
    </div>
    <div class="col-sm-4 d-flex flex-column">
      <address>
        <p><span class="oi oi-home"></span> Bello, Antioquia, Colombia</p> 
        <p><span class="oi oi-phone"></span> +5755395429</p>
        <p><span class="oi oi-inbox"></span> antoineg84@gmail.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="https://www.facebook.com/">About us</a>
      <a href="https://www.facebook.com/">Contact us</a>	
      <a href="www.yourbesthotelssite.com">terms and conditions</a>
    </div>
  </div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- build:js dist/main.js-->
    <script src="js/index.js"></script>
    <!-- endbuild: -->

    <script>
      $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  $('[data-toggle="popover"]').popover()
  $('.carousel').carousel({
    interval: 3000
  });  
  $('#contactobtn').on('hidden.bs.modal', function (e) {
      console.log('el modal se está mostrando');

  $('#contactobtn').removeClass('btn-outline-success');
  $('#contactobtn').addClass('btn-primary-success');
  $('#contactobtn').prop('disabled', true);

}); 
  $('#contacto') .on('shown.bs.modal', function(e){
    console.log('el modal contacto se mostró');
});
$('#contacto') .on('hide.bs.modal', function(e){
    console.log('el modal contacto se oculta');
});
$('#contacto') .on('hidden.bs.modal', function(e){
    console.log('el modal contacto se ocultó');
    $('#contactoBtn') .prop('disabled', false);
});
});
</script>
<!-- endbuild-->
</body>
</html>