<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build: css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="node_modules/bootstrap/scss/_jumbotron.scss"> -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
<!-- uso del jumbotron de bootstrap -->
    <title>Hoteles!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <!--Se puede usar con span para que se vea como título solamente <span class="navbar-brand mb-0 h1">Hoteles</span> -->
        <a class="navbar-brand " href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active "><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item "><a class="nav-link" href="Términosycondiciones.html">Términos y condiciones</a></li>
                <li class="nav-item "><a class="nav-link" href="contactanos.html">Contáctanos</a></li>
            </ul>
        </div> 
    </nav>  
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-1">Hoteles!</h1>
      </div>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb-item">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>
        <ul class="nav nav-pills" id="mytab" role="tablist">
          <li class="nav-item"><a class="nav-link active" id="compara-pill"data-toggle="pill"  href="#compara"role="tab" aria-controls="compara" aria-selected="true">Compara</a>
          </li>
          <li class="nav-item"><a class="nav-link" id="tarjetas-pill" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item"><a class="nav-link" id="comentarios-pill" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios"aria-selected="false">Comentarios</a>
          </li>
        </ul>
        <div class="tab-content" id="mytabcontent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
          <table class="table table-stripped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Medellin</th>
              <th>Barranquilla</th>
              <th>Bogota</th>
              <th>Cali</th>
              <th>Cartagena</th>
              <th>Santa Marta</th>
              <th>Pereira</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$80000</td>
                <td>$90000</td>
                <td>$75000</td>
                <td>$68000</td>
                <td>$90000</td>
                <td>$75000</td>
                <td>$68000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$90000</td>
                <td>$100000</td>
                <td>$80000</td>
                <td>$75000</td>
                <td>$90000</td>
                <td>$75000</td>
                <td>$68000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$100000</td>
                <td>$110000</td>
                <td>$90000</td>
                <td>$80000</td>
                <td>$90000</td>
                <td>$75000</td>
                <td>$68000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$110000</td>
                <td>$120000</td>
                <td>$95000</td>
                <td>$85000</td>
                <td>$90000</td>
                <td>$75000</td>
                <td>$68000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$180000</td>
                <td>$150000</td>
                <td>$120000</td>
                <td>$110000</td>
                <td>$90000</td>
                <td>$75000</td>
                <td>$68000</td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>
    <div class="tab-pane fade" id="tarjetas" role="tabpanel"aria-labelledby="tarjetas-tab">
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link  text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Tarjetas Básica
              </button>
            </h2>
          </div>
          <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
            Puedes reservar en hasta 3 cuotas sin interés.
            Al llegar, van a recibir un kit especial para que 
            lo compartan entre todos los miembros de la familia. 
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link  text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Tarjeta VIP
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              Puedes reservar en hasta 6 cuotas sin interés.
              Al llegar, van a recibir un kit especial para que
              lo compartas con todos los miembros de la família.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link  text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Tarjeta Black
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
              Puedes reservar para pagar en hasta 12 cuotas sin interés.
              Vas a recibir varias membresias para que las disfrutes con
              toda tu família, entre las que están ingreso ámplio al Gym,
              Spa, Sauna y Gacuzzi.
            </div>
          </div>
        </div>
      </div>  
            <!-- <div class="d-flex justify-content">
          <div class="card" style="width: 20rem;">
            <div class="card-header" style="background-color:blue; color: white;">
              Tarjetas Aceptadas
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Tarjeta Básica</li>
              <li class="list-group-item">Tarjeta VIP</li>
              <li class="list-group-item">Tarjeta Black</li>
            </ul>
          </div>
        </div> -->
    </div>
    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios
    </div>
        </div>
<!-- footer de hoteles -->
<footer>
  <div class="d-flex flex-wrap">
    <div class="col-sm-4 d-flex flex-column">
      <a href="https://www.facebook.com/">Facebook</a>
      <a href="https://www.facebook.com/">Instagram</a>	
      <a href="www.yourbesthotelssite.com">Official Website</a>
    </div>
    <div class="col-sm-4 d-flex flex-column">
      <address>
        <p><span class="oi oi-home"></span> Bello, Antioquia, Colombia</p> 
        <p><span class="oi oi-phone"></span> +5755395429</p>
        <p><span class="oi oi-inbox"></span> antoineg84@gmail.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column ">
      <a href="https://www.facebook.com/">About us</a>
      <a href="https://www.facebook.com/">Contact us</a>	
      <a href="www.yourbesthotelssite.com">terms and conditions</a>
    </div>
  </div>
</footer>>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build: js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>