<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build: css dist/Términosycondiciones.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="node_modules/bootstrap/scss/_jumbotron.scss"> -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
<!-- uso del jumbotron de bootstrap -->
    <title>Hoteles!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <!--Se puede usar con span para que se vea como título solamente <span class="navbar-brand mb-0 h1">Hoteles</span> -->
        <a class="navbar-brand " href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item  "><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item active "><a class="nav-link" href="Términosycondiciones.html">Términos y condiciones</a></li>
                <li class="nav-item "><a class="nav-link" href="contactanos.html">Contáctanos</a></li>
            </ul>
        </div>
    </nav>  
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-1">Hoteles!</h1>
      </div>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb-item">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
          </ol>
        </nav>
      </div>
        <span>Nam quam metus, tristique at auctor eget, scelerisque consequat justo. Etiam urna felis, tincidunt eu cursus nec, euismod et diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse potenti. Etiam ac est mauris. Aliquam eros odio, vehicula quis diam sed, facilisis scelerisque quam. Ut in tristique nunc. Vestibulum risus metus, interdum lobortis augue sed, iaculis porta urna. Vivamus et sodales leo. Pellentesque dictum rhoncus urna, in malesuada odio tempor vel. Quisque posuere mollis elementum. Praesent ornare elit quis metus tristique, et pulvinar nisi dignissim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam sed euismod ipsum. Maecenas vel justo maximus, viverra diam sed, tincidunt enim.
        </span>
      </div>
          <p>En esta sección podrás encontrar toda la informacion que necesites</p>
            <a class="btn btn-primary btn-lg" href="#">Más Información</a>
      </div>
      </div>          
    </div>
    </div> <hr>
    </div> 
<!-- footer de hoteles -->
<footer>
  <div class="d-flex flex-wrap">
    <div class="col-sm-4 d-flex flex-column">
      <a href="https://www.facebook.com/">Facebook</a>
      <a href="https://www.facebook.com/">Instagram</a>	
      <a href="www.yourbesthotelssite.com">Official Website</a>
    </div>
    <div class="col-sm-4 d-flex flex-column">
      <address>
        <p><span class="oi oi-home"></span> Bello, Antioquia, Colombia</p> 
        <p><span class="oi oi-phone"></span> +5755395429</p>
        <p><span class="oi oi-inbox"></span> antoineg84@gmail.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column ">
      <a href="https://www.facebook.com/">About us</a>
      <a href="https://www.facebook.com/">Contact us</a>	
      <a href="www.yourbesthotelssite.com">terms and conditions</a>
    </div>
  </div>
</footer>>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build: js dist/Términosycondiciones.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>